# krule

./: .gitignore  pom.xml
src/main/java/com/ph/: Application.java
src/main/java/com/ph/bean/: RandomAction.java
src/main/java/com/ph/common/: Product.java
src/main/java/com/ph/common/component/: GlobalEnv.java  WebLogAspect.java
src/main/java/com/ph/common/datasource/: DataSourceDynamicRouter.java  DataSourceRouter.java  DataSourceRouterAspect.java  DataSourceType.java
src/main/java/com/ph/common/enaccount/: AuthManager.java  EnaccountData.java  EnaccountLoginFilter.java  EnaccountPropertyLoad.java  EnaccountResponse.java  EnaccountUtil.java
src/main/java/com/ph/common/exception/: ErrCode.java  PruleException.java
src/main/java/com/ph/config/: DataSourceConfig.java  LoginFilterConfig.java  PropertiesConfiguration.java  SwaggerConfig.java  URuleServletRegistration.java
src/main/java/com/ph/controller/: BaseController.java  IndexController.java  PermissionController.java  RunController.java  RunTestController.java  TestController.java
src/main/java/com/ph/entity/: BaseEntity.java
src/main/java/com/ph/entity/feature/: CreditcardSalaryFea.java  CreditcardSalaryFeaMax.java  CreditcardSalaryFeaMean.java  CreditcardSalaryFeaMin.java  CreditcardSalaryFeaSum.java  LoanMlAuditResult.java  PdlMobileFea1.java  PdlMobileFea2.java  RuleBaiqishiFea.java  RuleBangshengFea.java  RuleBasicFea.java  RuleCreditBankFea.java  RuleCreditcardFea.java  RuleDeviceFea.java  RuleHousefundFea.java  RuleInsideFea.java  RuleMobileFea.java  RuleMobileFea1.java  RulePaipaixinFea.java  RulePhoneContactFea.java  RulePhoneMessageFea.java  RulePinganFea1.java  RulePinganFea3.java  RulePinganFea9.java  RuleShzxFea.java  RuleSuanhuaFea.java  RuleTaobaoFea.java  RuleTencentFea.java  RuleTianjiFea.java  RuleTongdunFea.java  RuleXinyanReportFea.java  RuleXinyanWashblackFea.java  RuleYoumengFea.java  RuleZhongxinFea1.java  RuleZhongxinFea2.java  RuleZhongxinFea3.java  RuleZhongxinFea4.java  RuleZhongxinFea5.java  RuleZmxyFea.java
src/main/java/com/ph/entity/httovo/: RestPage.java  RestResponse.java  RuleRunRequest.java  RuleRunTaskRequest.java  UserAuthSetRequest.java
src/main/java/com/ph/entity/pdl/: PdlLoan.java
src/main/java/com/ph/entity/strategy/: RiskAnalysis.java  RiskCharacteristics.java  RiskDecisionResult.java  RiskExecuteLog.java  RiskScore.java
src/main/java/com/ph/entity/urule/: RunTestTask.java  RunTestTaskDetail.java  UserAuth.java
src/main/java/com/ph/mapper/: BaseMapper.java
src/main/java/com/ph/mapper/feature/: CreditcardSalaryFeaMapper.java  CreditcardSalaryFeaMaxMapper.java  CreditcardSalaryFeaMeanMapper.java  CreditcardSalaryFeaMinMapper.java  CreditcardSalaryFeaSumMapper.java  LoanMlAuditResultMapper.java  PdlMobileFea1Mapper.java  PdlMobileFea2Mapper.java  RuleBaiqishiFeaMapper.java  RuleBangshengFeaMapper.java  RuleBasicFeaMapper.java  RuleCreditBankFeaMapper.java  RuleCreditcardFeaMapper.java  RuleDeviceFeaMapper.java  RuleHousefundFeaMapper.java  RuleInsideFeaMapper.java  RuleMobileFea1Mapper.java  RuleMobileFeaMapper.java  RulePaipaixinFeaMapper.java  RulePhoneContactFeaMapper.java  RulePhoneMessageFeaMapper.java  RulePinganFea1Mapper.java  RulePinganFea3Mapper.java  RulePinganFea9Mapper.java  RuleShzxFeaMapper.java  RuleSuanhuaFeaMapper.java  RuleTaobaoFeaMapper.java  RuleTencentFeaMapper.java  RuleTianjiFeaMapper.java  RuleTongdunFeaMapper.java  RuleXinyanReportFeaMapper.java  RuleXinyanWashblackFeaMapper.java  RuleYoumengFeaMapper.java  RuleZhongxinFea1Mapper.java  RuleZhongxinFea2Mapper.java  RuleZhongxinFea3Mapper.java  RuleZhongxinFea4Mapper.java  RuleZhongxinFea5Mapper.java  RuleZmxyFeaMapper.java
src/main/java/com/ph/mapper/pdl/: PdlLoanMapper.java
src/main/java/com/ph/mapper/strategy/: RiskAnalysisMapper.java  RiskCharacteristicsMapper.java  RiskDecisionResultMapper.java  RiskExecuteLogMapper.java  RiskScoreMapper.java
src/main/java/com/ph/mapper/urule/: RunTestTaskDetailMapper.java  RunTestTaskMapper.java  UserAuthMapper.java
src/main/java/com/ph/service/domain/feature/: CreditcardSalaryFeaDomain.java  CreditcardSalaryFeaMaxDomain.java  CreditcardSalaryFeaMeanDomain.java  CreditcardSalaryFeaMinDomain.java  CreditcardSalaryFeaSumDomain.java  LoanMlAuditResultDomain.java  PdlMobileFea1Domain.java  PdlMobileFea2Domain.java  RuleBaiqishiFeaDomain.java  RuleBangshengFeaDomain.java  RuleBasicFeaDomain.java  RuleCreditBankFeaDomain.java  RuleCreditcardFeaDomain.java  RuleDeviceFeaDomain.java  RuleHousefundFeaDomain.java  RuleInsideFeaDomain.java  RuleMobileFea1Domain.java  RuleMobileFeaDomain.java  RulePaipaixinFeaDomain.java  RulePhoneContactFeaDomain.java  RulePhoneMessageFeaDomain.java  RulePinganFea1Domain.java  RulePinganFea3Domain.java  RulePinganFea9Domain.java  RuleShzxFeaDomain.java  RuleSuanhuaFeaDomain.java  RuleTaobaoFeaDomain.java  RuleTencentFeaDomain.java  RuleTianjiFeaDomain.java  RuleTongdunFeaDomain.java  RuleXinyanReportFeaDomain.java  RuleXinyanWashblackFeaDomain.java  RuleYoumengFeaDomain.java  RuleZhongxinFea1Domain.java  RuleZhongxinFea2Domain.java  RuleZhongxinFea3Domain.java  RuleZhongxinFea4Domain.java  RuleZhongxinFea5Domain.java  RuleZmxyFeaDomain.java
src/main/java/com/ph/service/strategy/: ExecuteRouter.java  ExecuteStrategy.java  ExecuteStrategyFlow.java  StrategyFactory.java
src/main/java/com/ph/tool/: DateTool.java  DebugTool.java  EncodeUtils.java  HttpTool.java  JsonTool.java  MathTool.java  SleepTool.java  StringTool.java  UUIDTool.java
src/main/resources/common/: applicationContext.xml  enaccount.properties  logback-spring.xml
src/main/resources/prod/: application.yml
src/main/resources/public/: index.html  noauth.html  permission.html  test.html
src/main/resources/public/css/: index.css  layui.css
src/main/resources/public/js/: index.js  layui.js  test.js
src/main/resources/public/js/modules/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/sql/: feature.sql  pdl.sql  strategy.sql  strategy_preview.sql  urule.sql
src/main/resources/test/: application.yml
(+10 files in other folders)
